# simple-map-reduce

./: .gitignore  README.md  pom.xml
src/main/java/: MyMapper.java
src/main/java/com/shreyas/dev/simple/mapreduce/: MyMapper.java  MyReducer.java  WordCount.java
